<!DOCTYPE html>
<html>
    <head>
        <title>SimpleCalc</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div style="font-family: monospace;">
            <h1>
                SimpleCalc
            </h1>
            <br>
            <div>
                <h3>Enter a math expression: </h3>
                <h3
                    id="expr-target"
                    contenteditable="true"
                >1 + 1</h3>
                <button id="btn-comp">
                    Compute!
                </button>
                <div id="div-result"></div>
            </div>
        </div>
        <script type="text/javascript">
        {}
        </script>
    </body>
</html>
